.transaction-table {
  border: 2px solid black;
  border-radius: 10px;
  padding: 2px;
  min-width: 300px;

  button {
    background-color: #e9f1fa;
    border: none;
    border-bottom: 3px solid;
  }

  .category-container,
  .month-container {
    display: grid;
    grid-template-columns: 1fr 2fr;

    &:first-child {
    }
  }

  .month-inner {
    display: flex;
    justify-content: center;
  }

  .month-filter {
    display: flex;
    justify-content: center;

    input {
      text-align: center;
      background-color: #e9f1fa;

      font-family: "Lato", sans-serif;
      font-size: 18px;
      text-align: center;
      font-weight: bold;
      background-color: #e9f1fa;
      border: 2px solid black;
      border-radius: 4px;
      padding: 0;
    }
  }

  .filter-btns-container {
    button {
      font-size: 14px;
      border-radius: 4px;
      width: 70px;
      padding: 2px;
      border-radius: 0px;
      margin: 0;
    }

    button.clicked {
      // background-color: #1c68ff;
      border-color: #7894cd;
    }
  }

  .transaction-list {
    overflow: auto;
    max-height: calc(100vh - 510px);

    li {
      display: flex;
      border-radius: 10px;
      padding: 4px;
      align-items: center;
      justify-content: space-around;
      font-weight: bold;

      .transaction-title {
        flex: 1;
        min-width: 80px;
        font-weight: bold;
        padding: 3px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .transaction-sum {
        flex: 1;
        min-width: 80px;
        font-weight: bold;
        padding: 3px;
      }

      .transaction-date {
        flex: 1;
        padding: 3px;
      }

      &:nth-child(odd) {
        background-color: rgb(230, 230, 230, 0.6);
      }

      &:nth-child(even) {
        background-color: rgb(255, 255, 255, 0.6);
      }
    }
  }
}
